class NavBar {

    function gerarNav(){
        ?><center><img src="estilo/images/logoMyMusic2.png" style="width:300px;height:170px;"></center>    
<br><br>
<ul>
<?php 
session_start();

if((!isset ($_SESSION['nome']) == true) and (!isset ($_SESSION['senha']) == true))
{
  ?><li class="liMenu2"><center><a style = 'color:#fff'>Ninguem logado</a></li>
    <li class="liMenu"><a href = "cadastro.php?back">Criar Conta</a></li>
    <li class="liMenu"><a href="login.php?back">Login</a></li>
    
    <?php
  }else{
    $logado = $_SESSION['nome'];
    echo "<center><a style = 'color:#fff'>Bem vindo $logado </a>";
    ?>  <li class="liMenu"><a href = "logout.php">Logout</a></li>
        <li class="liMenu"><a href = "perfil.php">Perfil</a></li>
    <?php
    if($logado == "admin"){
    ?><li class="liMenu"><a href = "upload.php?back">Upload</a></li><?php
        }
    }

?>

    <li style = "background-color: #6f0000;"><a href = index.php?pagina>Inicio</a></li>
    <form method="post" action="search.php">
        <li class="liMenu"><input type="submit" value="Ir" ></li>
        <li class="liMenu"><input type="text" name="pesquisar" placeholder="pesquisar"></li>
    </form>
    
</ul><?php


        
    }
}